<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script>
    var __wxConfig = { appLaunchInfo: {}, };
    if (!window.webkit) { window.webkit = { messageHandlers: { invokeHandler: window, publishHandler: window } }; }
  </script>
  <script src="/WAWebview-2.19.4.js"></script>
</head>

<body>
  <div id="app" style="height: 100vh;"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>